[PrefixDeclaration]
:		https://purl.archive.org/urwriters#
dc:		http://purl.org/dc/elements/1.1/
dct:		http://purl.org/dc/terms/
geo:		http://www.w3.org/2003/01/geo/wgs84_pos#
obo:		http://purl.obolibrary.org/obo/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
urb:		https://purl.archive.org/urbooks#
urw:		https://purl.archive.org/urwriters#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
vann:		http://purl.org/vocab/vann/
terms:		http://purl.org/dc/terms/
x_1.1:		http://purl.org/dc/elements/1.1/
oboInOwl:	http://www.geneontology.org/formats/oboInOwl#

[MappingDeclaration] @collection [[
mappingId	mapping-1878338289
target		:{_author_id} :belongsToMinority :{ethnicGroup} . 
source		select distinct * from minorities

mappingId	mapping--608002421
target		:{_author_id} :hasRole :{underrepresented} . 
source		select distinct * from authors where underrepresented = 'Transnational'

mappingId	mapping--1534901565
target		:{_author_id} :countryOfDeath :{deathCountry} . 
source		select distinct * from deaths_places

mappingId	mapping-18971388
target		:{_author_id} :gender :{_gender_id} . 
source		select distinct * from genders

mappingId	mapping-394845919
target		:{_author_id} :yearOfDeath :{dateOfDeath} . 
source		select distinct * from deaths_years

mappingId	mapping-677009335
target		:{_author_id} :yearOfBirth :{birthYear} . 
source		select distinct * from births_years

mappingId	mapping-188829463
target		:{_author_id} :yearOfDeath :{dateOfDeath} ; :countryOfDeath :{deathCountry} . 
source		select distinct * from deaths_places_years

mappingId	mapping--325698399
target		:{_author_id} :yearOfBirth :{birthYear} ; :countryOfBirth :{birthCountry} . 
source		select distinct * from births_places_years

mappingId	mapping--898507859
target		:{_author_id} :hasIdentifier {goodreads}^^xsd:literal , {olid}^^xsd:literal . 
source		select distinct * from authors

mappingId	mapping--767584056
target		:{_author_id} :citizenship :{CountryIsoCode} . 
source		select distinct * from citizenships
]]

